[platformio]
default_envs = lora_release

[env]
lib_deps =
	jgromes/RadioLib@7.5.0
build_flags =
	-I .build
	-I include
	-D RADIOLIB_CLOCK_DRIFT_MS=9
    -Wall
    -Wextra
    -Werror
	-Wl,-T,ldscript_custom.ld
	-std=gnu++20
upload_protocol = stlink

[env:lora_release]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
extra_scripts = 
	${env.extra_scripts}
build_flags = 
	${env.build_flags}