[platformio]
default_envs = lora_release

[env]
lib_deps =
	;jgromes/RadioLib
	https://github.com/jgromes/RadioLib.git#master
	;https://github.com/olivierouellet/RadioLib.git#Add-missing-logs-for-timeouts-in-LoRaWAN-and-SX126x-code
	; pio pkg update
build_flags =
    -Wall
    -Wextra
    -Werror
	-Wl,-T,ldscript_custom.ld
	-std=gnu++20
upload_protocol = stlink

[env:lora_release]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
extra_scripts = 
	${env.extra_scripts}
build_flags = 
	${env.build_flags}